FlipIt/Themes/Styles/FlipClock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FlipIt.Controls"
    xmlns:converters="clr-namespace:FlipIt.Converters"
    xmlns:local="clr-namespace:FlipIt">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanToMarginConverter
        x:Key="BooleanToMarginConverter"
        FalseValue="-20 0 -20 0"
        TrueValue="-20,0,-30,0" />
    <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <converters:DateTimeConverter x:Key="DateTimeConverter" />

    <Style TargetType="controls:FlipNumber">
        <Setter Property="FontSize" Value="70" />
        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
        <Setter Property="Background" Value="{DynamicResource TitleBrush}" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Camera">
            <Setter.Value>
                <PerspectiveCamera
                    LookDirection="0 0 -1"
                    Position="0 0 115" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:FlipClock">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FlipClock">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Margin="5,0,0,-40"
                            Padding="5,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{DynamicResource TitleBrush}"
                            BorderBrush="{DynamicResource TitleBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Visibility="{Binding VisibleDayOfWeek, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock
                                FontFamily="Consolas"
                                FontSize="12pt"
                                Foreground="{DynamicResource TextIconBrush}"
                                Text="{Binding DisplayTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='ddd', RelativeSource={RelativeSource TemplatedParent}, ConverterCulture={x:Static local:GlobalData.Culture}}"
                                TextAlignment="Center" />
                        </Border>
                        <Border
                            Grid.Column="1"
                            Margin="0,0,0,-40"
                            Padding="4,2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{DynamicResource TitleBrush}"
                            BorderBrush="{DynamicResource TitleBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Visibility="{Binding VisibleMonth, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <DockPanel>
                                <TextBlock
                                    Margin="0,0,7,0"
                                    FontFamily="Consolas"
                                    FontSize="12pt"
                                    Foreground="{DynamicResource TextIconBrush}"
                                    Text="{Binding DisplayTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='MMM', RelativeSource={RelativeSource TemplatedParent}, ConverterCulture={x:Static local:GlobalData.Culture}}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    FontFamily="Consolas"
                                    FontSize="12pt"
                                    Foreground="{DynamicResource TextIconBrush}"
                                    Text="{Binding DisplayTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='MM', RelativeSource={RelativeSource TemplatedParent}, ConverterCulture={x:Static local:GlobalData.Culture}}"
                                    TextAlignment="Center" />
                            </DockPanel>
                        </Border>
                        <StackPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">

                            <!--#region Hours-->
                            <Grid Height="{Binding ElementName=num2, Path=Height}">
                                <TextBlock
                                    Margin="8,29,0,0"
                                    Panel.ZIndex="1"
                                    FontSize="7pt"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource TextIconBrush}"
                                    Text="{Binding DisplayTime, StringFormat={}{0:tt}, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding TimeFormat, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static controls:TimeFormat.TwelveHours}}" />
                                <controls:FlipNumber
                                    Margin="-20,0,-20,0"
                                    Number="{Binding NumberList[0], RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                            <controls:FlipNumber
                                x:Name="num2"
                                Margin="-20,0,-30,0"
                                Number="{Binding NumberList[1], RelativeSource={RelativeSource TemplatedParent}}" />
                            <!--#endregion Hours-->

                            <!--#region Minutes-->
                            <controls:FlipNumber
                                Margin="0,0,-20,0"
                                Number="{Binding NumberList[2], RelativeSource={RelativeSource TemplatedParent}}" />
                            <controls:FlipNumber
                                Margin="{Binding VisibleSeconds, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToMarginConverter}}"
                                Number="{Binding NumberList[3], RelativeSource={RelativeSource TemplatedParent}}" />
                            <!--#endregion Minutes-->

                            <!--#region Seconds-->
                            <controls:FlipNumber
                                Margin="0,0,-20,0"
                                Number="{Binding NumberList[4], RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding VisibleSeconds, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <controls:FlipNumber
                                Margin="-20,0,-20,0"
                                Number="{Binding NumberList[5], RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding VisibleSeconds, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <!--#endregion Seconds-->

                        </StackPanel>
                        <Border
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,-40,0,0"
                            Padding="5,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource TitleBrush}"
                            BorderBrush="{DynamicResource TitleBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Visibility="{Binding VisibleDate, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBlock
                                FontFamily="Consolas"
                                FontSize="12pt"
                                Foreground="{DynamicResource TextIconBrush}"
                                Text="{Binding DisplayTime, Converter={StaticResource DateTimeConverter}, ConverterParameter={x:Static local:GlobalData.DateTimeFormat}, RelativeSource={RelativeSource TemplatedParent}, ConverterCulture={x:Static local:GlobalData.Culture}}"
                                TextAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>