FlipIt/Views/SettingsWindow.xaml

<Window
    x:Class="FlipIt.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FlipIt.Controls"
    xmlns:converters="clr-namespace:FlipIt.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:FlipIt.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FlipIt Settings"
    Width="450"
    Height="322"
    Background="{DynamicResource TitleBrush}"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <ObjectDataProvider
            xmlns:core="clr-namespace:System;assembly=System.Runtime"
            x:Key="TF"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="controls:TimeFormat" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Margin="7,15,15,0">
            <TextBlock
                Margin="5,5,10,5"
                FontSize="10pt"
                FontWeight="Medium"
                Foreground="{DynamicResource TextIconBrush}"
                Text="Culture:" />
            <TextBox
                Name="cultureTextBox"
                Height="25"
                Background="{DynamicResource TitleBrush}"
                FontSize="11pt"
                Foreground="{DynamicResource TextIconBrush}"
                TextAlignment="Center" />
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            Margin="7,8,15,0">
            <TextBlock
                Margin="5,5,10,5"
                FontSize="10pt"
                FontWeight="Medium"
                Foreground="{DynamicResource TextIconBrush}"
                Text="Time Format:" />
            <ComboBox
                Name="timeFormatComboBox"
                FontSize="10pt"
                Foreground="{DynamicResource TextIconBrush}"
                ItemsSource="{ex:EnumToCollection EnumType={x:Type controls:TimeFormat}}"
                SelectedIndex="0"
                SelectionChanged="TimeFormatComboBox_SelectionChanged"
                Style="{StaticResource ComboBoxEx}" />
        </DockPanel>
        <DockPanel
            Grid.Row="2"
            Margin="7,8,15,14">
            <TextBlock
                Margin="5,5,10,5"
                FontSize="10pt"
                FontWeight="Medium"
                Foreground="{DynamicResource TextIconBrush}"
                Text="Date Time Format:" />
            <TextBox
                Name="dateTimeFormatTextBox"
                Height="25"
                Background="{DynamicResource TitleBrush}"
                FontSize="11pt"
                Foreground="{DynamicResource TextIconBrush}"
                TextAlignment="Center" />
        </DockPanel>

        <StackPanel
            Grid.Row="3"
            Margin="5">
            <CheckBox
                Name="visibleSecondsChb"
                Margin="5"
                VerticalAlignment="Center"
                Click="VisibleSeconds_Click"
                Content="Visible Seconds"
                FontSize="10pt"
                FontWeight="Medium"
                Foreground="{DynamicResource TextIconBrush}" />
            <CheckBox
                Name="visibleDateChb"
                Margin="5,0,5,5"
                VerticalAlignment="Center"
                Click="VisibleDate_Click"
                Content="Visible Date"
                FontSize="10pt"
                FontWeight="Medium"
                Foreground="{DynamicResource TextIconBrush}" />
            <CheckBox
                Name="visibleDayOfWeekChb"
                Margin="5,0,5,5"
                VerticalAlignment="Center"
                Click="VisibleDayOfWeek_Click"
                Content="Visible Day Of Week"
                FontSize="10pt"
                FontWeight="Medium"
                Foreground="{DynamicResource TextIconBrush}" />
            <CheckBox
                Name="visibleMonthChb"
                Margin="5,0,5,5"
                VerticalAlignment="Center"
                Click="VisibleMonth_Click"
                Content="Visible Month"
                FontSize="10pt"
                FontWeight="Medium"
                Foreground="{DynamicResource TextIconBrush}" />
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Height="31"
                Margin="10"
                Click="Accept_Click"
                Content="Accept"
                FontSize="11pt"
                FontWeight="Medium"
                Foreground="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.193" Color="#44BC12" />
                        <GradientStop Offset="0.8" Color="Green" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                Grid.Column="1"
                Height="31"
                Margin="10"
                Click="Reset_Click"
                Content="Reset"
                FontSize="11pt"
                FontWeight="Medium"
                Foreground="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.193" Color="#FC4136" />
                        <GradientStop Offset="0.8" Color="Red" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
